MySQL Schema Changes
1. Updated users table
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('admin', 'laundry_owner', 'customer') NOT NULL,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  phone VARCHAR(20),
  address TEXT,
  dob DATE,
  email VARCHAR(255),
  instagram VARCHAR(255),
  twitter VARCHAR(255),
  facebook VARCHAR(255)
);
2. laundry_places
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS laundry_places (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  description TEXT,
  rating DECIMAL(2,1),
  owner_id INT,
  address TEXT,
  latitude DECIMAL(10, 6),
  longitude DECIMAL(10, 6),
  FOREIGN KEY (owner_id) REFERENCES users(id)
);
3. services table
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS services (
  id INT AUTO_INCREMENT PRIMARY KEY,
  laundry_place_id INT,
  type ENUM('kiloan', 'satuan') NOT NULL,
  name VARCHAR(255),
  price INT,
  FOREIGN KEY (laundry_place_id) REFERENCES laundry_places(id)
);
4. orders
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS orders (
  id INT AUTO_INCREMENT PRIMARY KEY,
  customer_id INT,
  laundry_place_id INT,
  status ENUM('pending', 'driver_assigned', 'received', 'awaiting_payment', 'paid') DEFAULT 'pending',
  type ENUM('kiloan', 'satuan') NOT NULL,
  pickup_datetime DATETIME,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  total_weight DECIMAL(5,2),
  total_price INT,
  FOREIGN KEY (customer_id) REFERENCES users(id),
  FOREIGN KEY (laundry_place_id) REFERENCES laundry_places(id)
);
5. order_items (if satuan)
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS order_items (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT,
  service_id INT,
  quantity INT,
  FOREIGN KEY (order_id) REFERENCES orders(id),
  FOREIGN KEY (service_id) REFERENCES services(id)
);
6. reviews
sql
Copy
Edit
CREATE TABLE IF NOT EXISTS reviews (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  laundry_place_id INT,
  rating INT CHECK (rating BETWEEN 1 AND 5),
  comment TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id),
  FOREIGN KEY (laundry_place_id) REFERENCES laundry_places(id)
);
🧪 Sample Dummy Data
INSERT INTO users (username, password, role, first_name, last_name, phone, address, dob, email)
VALUES 
-- Admin
('admin', 'admin123', 'admin', 'Niko', 'Wijaya', '081234567890', 'Jl. Admin Raya', '1990-01-01', 'admin@example.com'),

-- Laundry Owner
('owner1', 'password123', 'laundry_owner', 'Rina', 'Susanti', '082134567891', 'Jl. Laundry No. 1', '1992-04-01', 'rina@laundry.com'),

-- Customer
('cust1', 'password123', 'customer', 'Marvin', 'Santoso', '085612345678', 'Jl. Pelanggan 123', '1999-07-20', 'marvin@gmail.com');


INSERT INTO laundry_places (name, description, rating, owner_id, address, latitude, longitude)
VALUES 
('KlinKlin Laundry Express', 'Laundry cepat, bersih, dan wangi.', 4.7, 2, 'Jl. Meruya No.1', -6.200000, 106.800000);

-- Kiloan services
INSERT INTO services (laundry_place_id, type, name, price) VALUES
(1, 'kiloan', 'Cuci Reguler', 30000),
(1, 'kiloan', 'Dry Cleaning', 35000),
(1, 'kiloan', 'Setrika Saja', 20000);

-- Satuan services
INSERT INTO services (laundry_place_id, type, name, price)
VALUES
(1, 'satuan', 'Jas Kerja / Kuliah', 25000),
(1, 'satuan', 'Selimut Besar', 30000),
(1, 'satuan', 'Selimut Sedang', 25000),
(1, 'satuan', 'Selimut Kecil', 20000),
(1, 'satuan', 'Spray Besar', 25000),
(1, 'satuan', 'Spray Sedang', 20000),
(1, 'satuan', 'Spray Kecil', 15000),
(1, 'satuan', 'Karpet Besar', 30000),
(1, 'satuan', 'Karpet Sedang', 25000),
(1, 'satuan', 'Karpet Kecil', 20000);



-- Kiloan order with driver assigned
INSERT INTO orders (customer_id, laundry_place_id, status, type, pickup_datetime, total_weight, total_price)
VALUES 
(3, 1, 'driver_assigned', 'kiloan', '2025-07-24 10:00:00', 3.5, 105000),

-- Satuan order already received and priced
(3, 1, 'received', 'satuan', '2025-07-24 14:00:00', NULL, 95000);

-- Jas x1, Spray Sedang x2, Karpet Kecil x1
INSERT INTO order_items (order_id, service_id, quantity)
VALUES
(2, 4, 1), -- Jas (25000)
(2, 6, 2), -- Spray Sedang (25000 * 2)
(2, 7, 1); -- Karpet Kecil (20000)

-- Jas x1, Spray Sedang x2, Karpet Kecil x1
INSERT INTO order_items (order_id, service_id, quantity)
VALUES
(2, 4, 1), -- Jas (25000)
(2, 6, 2), -- Spray Sedang (25000 * 2)
(2, 7, 1); -- Karpet Kecil (20000)

INSERT INTO reviews (user_id, laundry_place_id, rating, comment)
VALUES
(3, 1, 5, 'Pelayanan sangat baik dan hasil cucian bersih banget!'),
(3, 1, 4, 'Driver on-time, tapi karpet agak lama keringnya.');
